browser=chrome
url=https://qa.azulcrm.com/
hr_user=hr1@cybertekschool.com
hr_user1=hr1@cybertekschool.com
hr_user2=hr2@cybertekschool.com
hr_user3=hr3@cybertekschool.com
hr_user4=hr4@cybertekschool.com
hr_user5=hr5@cybertekschool.com
hr_user6=hr6@cybertekschool.com
hr_user7=hr7@cybertekschool.com
hr_user8=hr8@cybertekschool.com
hr_user9=hr9@cybertekschool.com
hr_user10=hr10@cybertekschool.com
hr_user11=hr11@cybertekschool.com
helpdesk_user=helpdesk22@cybertekschool.com
marketing_user=marketing24@cybertekschool.com
hr_password=UserUser
hd_password=UserUser
mrkt_password=UserUser

